[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	;-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    lovyan03/LovyanGFX @ ^1.1.12
    Adafruit-MCP23017-Arduino-Library ; Nome da pasta local
    Adafruit_BusIO ; Nome da nova pasta local